{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.25.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "playwright": "^1.48.2"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "azure-functions-core-tools": "^4.0.6610",
    "rimraf": "^5.0.0",
    "typescript": "^4.0.0"
  },
  "main": "dist/src/{index.js,functions/*.js}"
}
